In [1]:
import pandas as pd
import csv
import os

In [2]:
income_data="income_by_state.csv"

In [3]:
income_pd=pd.read_csv(income_data)

In [4]:
income_pd.head()

,State,2018 Median income,2017 Median income,2016 Median income,2015 Median income
0,United States,"63,179","61,372","59,039","56,516"
1,Alabama,"49,936","51,113","47,221","44,509"
2,Alaska,"68,734","72,231","75,723","75,112"
3,Arizona,"62,283","61,125","57,100","52,248"
4,Arkansas,"49,781","48,829","45,907","42,798"

In [5]:
income_pd_2018=income_pd.drop(["2017 Median income","2016 Median income","2015 Median income"], axis=1)

In [6]:
income_pd_2018['State'] = income_pd_2018['State'].str.upper()

In [7]:
income_pd_2018

             State  2018 Median income
0    UNITED STATES              63,179
1          ALABAMA              49,936
2           ALASKA              68,734
3          ARIZONA              62,283
4         ARKANSAS              49,781
5       CALIFORNIA              70,489
6         COLORADO              73,034
7      CONNECTICUT              72,812
8         DELAWARE              65,012
9             D.C.              85,750
10         FLORIDA              54,644
11         GEORGIA              55,821
12          HAWAII              80,108
13           IDAHO              58,728
14        ILLINOIS              70,145
15         INDIANA              59,892
16            IOWA              68,718
17          KANSAS              63,938
18        KENTUCKY              54,555
19       LOUISIANA              49,973
20           MAINE              58,663
21        MARYLAND              86,223
22   MASSACHUSETTS              86,345
23        MICHIGAN              60,449
24       MINNESOTA              71,817
25     MISSISSIPPI              42,781
26        MISSOURI              61,726
27         MONTANA              57,679
28        NEBRASKA              67,575
29          NEVADA              61,864
30   NEW HAMPSHIRE              81,346
31      NEW JERSEY              74,176
32      NEW MEXICO              48,283
33        NEW YORK              67,274
34  NORTH CAROLINA              53,369
35    NORTH DAKOTA              66,505
36            OHIO              61,633
37        OKLAHOMA              54,434
38          OREGON              69,165
39    PENNSYLVANIA              64,524
40    RHODE ISLAND              62,266
41  SOUTH CAROLINA              57,444
42    SOUTH DAKOTA              59,463
43       TENNESSEE              56,060
44           TEXAS              59,785
45            UTAH              77,067
46         VERMONT              70,066
47        VIRGINIA              77,151
48      WASHINGTON              79,726
49   WEST VIRGINIA              50,573
50       WISCONSIN              62,629
51         WYOMING              62,539

In [9]:
income_pd_2018.to_csv('income_cleaned.csv')